二叉树所有路径遍历（回溯法的应用）
int 向string 的转化 tostring 
string 向int 的转发 stoi
////////////////////////////
惧怕的点：
1 逆序对,二叉树路径问题（过了）
2 中位数
3 全排列和组合问题
4 数值的字符串的判断
5 回朔法不是很熟
6 图的相关算法，bfs和dfs了解，但是没有真正用过
7 kmp
今日目标：
全部解决！！！！！！
/////////////////////////////
二叉树最大路径和，考虑在当前节点时，应该是什么情况
全局变量一个maxres然后，遍历到当前节点时，
做两件事：
1.本节点的值加左右子树的返回值是否比最大的maxres大
2重点，返回值是什么，返回什么，返回自己加上左右子树的中
较大的一条路径值。因为是要和别的路径组合到一起的，如果返回
自己本身的值加上左右子树，那就是一条完整的路径了。
/////////////////////////////////
两节点最近公共祖先问题，核心是左右子树的返回值
if(l&&r) return root;
else 哪个返回就返回哪个，最后如果都没有返回， return NULL;
///////////////////////////////////////////////////////
总结有关二叉树路径的问题：
     最大路径和，遍历所有路径，某值的路径，最近公共祖先
     遍历所有路径和某值的路径，用回溯法，先vec.push_back(root->val)满足条件则res.push_back(vec) ,
     if(root->left) 递归，回溯vec.pop_back();
    最大路径和：全局变量存最大值，然后注意返回的值
    最近公共祖先 按照感觉写，发现过了。
//////////////////////////////////////////////////////////////
丑数问题

//////////////////////////////////////////////////////////////
中位数

