看了昨天的 总结，自己在cin输入包括带有空格字符串的输入，已经掌握了。while(cin.peek()!='\n'&&cin>>a)
getline(cin,string s);
cin.getline(char[]a,sizeof(a));
///////////////////////////////////////////////////////////
惧怕的点：
1 逆序对,二叉树路径问题
2 中位数
3 全排列和组合问题
4 数值的字符串的判断
5 回朔法不是很熟
6 图的相关算法，bfs和dfs了解，但是没有真正用过
7 kmp
今日目标：
全部解决！！！！！！
/////////////////////////////////////////////////////////////
逆序对，用暴力的方法肯定不能再规定的时间内完成
用的是归并排序的思想，没有一个左边的数大于右边的，count就count += re - rb + 1;
用了一个额外的数组来保存排完序的数组，然后再复制给原来数组。
/////////////////////////////////////////////////////////////
字符串分割
string 本身有substr函数，第一参数是位置，第二参数是长度
自己实现splitstr根据字母和字符串来进行分割
/////////////////////////////
二叉树的路径问题。
既然用递归调用，那截止点很关键，
////////////////////////////
今日目标没有解决，很失败。