//存在问题：
//2 中位数
//3 全排列和组合问题
//4 数值的字符串的判断
//5 回朔法不是很熟
//6 图的相关算法，bfs和dfs了解，但是没有真正用过
//7 kmp
//8 0-1背包问题
//今日目标：
学会解决问题的能力，思路要清晰，不可以模棱两可
思路清晰，实施起来也很明确，然后边界条件。
分析问题，要有大局观，然后每一步都要走好。
//全排列问题，回溯思想，和递归调用
自己通过全排列学到了什么：
         我也知道用递归，也知道要用交换，也想到了回溯
         但是，实施的时候有了重复问题。1 2 3,1会和2交换，变成2 1 3，但是再
         来2 和 1 也会交换，又变成了1 2 3.
自己想的，交换出了问题。
别人是怎么实现的:
         用位置考虑，以第一个位置，放第一个元素，然后放第二个
         具体;for(int i=start;i<nums.size();i++)
                    {
                       swap(nums[start],nums[i]);
                       递归(nums,start+1);
                       swap(nums[start],nums[i]);
                     }
递归和回溯用的还是不好。
类似的：
39.组合总和
40. 组合总和 II
46. 全排列
47. 全排列 II
78. 子集
90. 子集 II
全排列无重复没有掌握
